/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

&uart20 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart20_default>;
    pinctrl-1 = <&uart20_sleep>;
    pinctrl-names = "default", "sleep";
};

&i2c21 {
    status = "disabled";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&gpio2 {
    status = "okay";
};

/ {
    aliases {
        led0 = &led0;
        led1 = &led1;
        sw0 = &button0;
        sw1 = &button1;
        watchdog0 = &wdt30;
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio2 9 GPIO_ACTIVE_HIGH>;
            label = "Green LED 0";
        };
        led1: led_1 {
            gpios = <&gpio2 10 GPIO_ACTIVE_HIGH>;
            label = "Green LED 1";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button 0";
            zephyr,code = <INPUT_KEY_0>;
        };
        button1: button_1 {
            gpios = <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button 1";
            zephyr,code = <INPUT_KEY_1>;
        };
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        boot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x0 0x10000>;
        };

        slot0_partition: partition@10000 {
            label = "image-0";
            reg = <0x10000 0x40000>;
        };

        slot1_partition: partition@50000 {
            label = "image-1";
            reg = <0x50000 0x40000>;
        };

        storage_partition: partition@90000 {
            label = "storage";
            reg = <0x90000 0x6000>;
        };
    };
};

&wdt30 {
    status = "okay";
};