# Basic configuration for testing compilation
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y

CONFIG_ZBUS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_NRFX=y
CONFIG_PRINTK=y

CONFIG_MAIN_STACK_SIZE=32768
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

## SHELL
CONFIG_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SHELL_CMDS_RESIZE=y
CONFIG_SHELL_CMD_BUFF_SIZE=2048
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=2048

## NPM1300
CONFIG_LED=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_LED_NPM1300=y
CONFIG_GPIO_NPM1300=y
CONFIG_NPM1300_CHARGER=y
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_MFD_NPM1300=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FLASH_MAP_LABELS=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=y

CONFIG_NRFX_SPIM4=y

## watchdog
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WATCHDOG=y
CONFIG_WDT_NPM1300=y
CONFIG_COUNTER=y

# IMU - use custom driver
CONFIG_LSM6DSV16X_D1=y
CONFIG_LSM6DSV16X_D1_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSV16X_D1_THREAD_STACK_SIZE=4096
CONFIG_LSM6DSV16X_D1_ENABLE_MOTION=y

CONFIG_CJSON_LIB=y

# BLE
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SHELL=y
CONFIG_BT_MAX_PAIRED=10
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# tweak some BT configs
CONFIG_BT_ATT_PREPARE_COUNT=10
CONFIG_BT_GATT_AUTO_SEC_REQ=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# enable c++ support for ML library
# CONFIG_CPLUSPLUS=y
# CONFIG_LIB_CPLUSPLUS=y
CONFIG_FPU=y

# used to generate Nonce
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_BASE64=y
CONFIG_LOG_TIMESTAMP_64BIT=y

# this seems like a ridiculously large value, got me past the CJson issue, need to reduce to something reasonable
CONFIG_HEAP_MEM_POOL_SIZE=49152

# Add missing CONFIG for flash img
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=512