# WARNING. THIS FILE IS AUTO-GENERATED. DO NOT MODIFY!
#
# This file contains build system settings derived from your modules.
#
# Modules may be set via ZEPHYR_MODULES, ZEPHYR_EXTRA_MODULES,
# and/or the west manifest file.
#
# See the Modules guide for more information.
"BOARD_ROOT":"D:/xiao_tian_ling_v0.2/tracker_fw_sdk_V2_8_0/nrf"
"DTS_ROOT":"D:/xiao_tian_ling_v0.2/tracker_fw_sdk_V2_8_0/nrf"
"SNIPPET_ROOT":"D:/xiao_tian_ling_v0.2/tracker_fw_sdk_V2_8_0/nrf"
"MODULE_EXT_ROOT":"D:/xiao_tian_ling_v0.2/tracker_fw_sdk_V2_8_0/nrf"
"SOC_ROOT":"D:/xiao_tian_ling_v0.2/tracker_fw_sdk_V2_8_0/modules/soc-hwmv1"
"DTS_ROOT":"D:/xiao_tian_ling_v0.2/tracker_fw_sdk_V2_8_0/commercial_collar/../lib/drivers"
