ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cc71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5933268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000560 0424ac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004292c 042a0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00042934 042a14 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000429fc 042adc 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00042ad8 042bb8 000878 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00043350 043430 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00043374 043454 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00043394 043474 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000433ac 04348c 000168 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00043514 0435f4 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00043534 043614 000078 00   A  0   0  4
  [13] shell_area        PROGBITS        000435ac 04368c 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        000435dc 0436bc 00003c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00043618 0436f8 0000dc 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        000436f4 0437d4 00000c 00   A  0   0  4
  [17] rodata            PROGBITS        00043700 0437e0 00bf54 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 05076c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 04f738 000beb 00  WA  0   0  8
  [20] device_states     PROGBITS        20000beb 050323 000016 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000c04 05033c 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000c48 050380 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000c4c 050384 0000b4 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000d00 050438 000060 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20000d60 050498 000018 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000d78 0504b0 0000c8 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000e40 050578 000048 00  WA  0   0  4
  [28] k_event_area      PROGBITS        20000e88 0505c0 000020 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000ea8 0505e0 00001c 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000ec4 0505fc 00016c 00  WA  0   0  4
  [31] bss               NOBITS          20001030 050770 004af3 00  WA  0   0  8
  [32] noinit            NOBITS          20005b28 050770 006ee4 00  WA  0   0  8
  [33] .comment          PROGBITS        00000000 05076c 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0507b0 006890 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 057040 2f5fe2 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 34d022 02b43c 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 37845e 0bf096 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4374f4 0144b0 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 44b9a4 02e8e3 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 47a287 0ce0c4 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 548350 015b08 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 55de58 000034 00      0   0  1
  [43] .last_section     PROGBITS        00050684 050768 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 55de8c 02cef0 10     45 8558  4
  [45] .strtab           STRTAB          00000000 58ad7c 01d8dd 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 5a8659 000278 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x042a0c 0x0004292c 0x0004292c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x4f654 0x4f654 RWE 0x10
  LOAD           0x04f738 0x20000000 0x0004f654 0x01030 0x01030 RW  0x8
  LOAD           0x050768 0x00050684 0x00050684 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001030 0x20001030 0x00000 0x0b9dc RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
