# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nrf54l15_bluetooth_app
# Configurations: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_pre0_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__cortex_m_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__cortex_m_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__cortex_m_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__cortex_m__cmse_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__cortex_m__cmse_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__mpu_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__mpu_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__newlib_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__newlib_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix__options_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix__options_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__net_buf_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__net_buf_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__nordic_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__nordic_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__common_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__common_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__host_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__host_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__crypto_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__crypto_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__bluetooth_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__bluetooth_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__cache_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__cache_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__clock_control_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__clock_control_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__entropy_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__entropy_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__flash_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__flash_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__pinctrl_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__pinctrl_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__spi_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__spi_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__dk_buttons_and_leds_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__dk_buttons_and_leds_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__multithreading_lock_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__multithreading_lock_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__bluetooth__controller_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__bluetooth__controller_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedcrypto_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nrf_security_utils_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nrf_security_utils_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto_base_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedcrypto_base_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__oberon_psa_core_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__oberon_psa_core_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cracen_psa_driver_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cracen_psa_driver_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls_zephyr_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedtls_zephyr_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__mpsl__init_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__mpsl__init_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__mpsl__fem_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__mpsl__fem_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__drivers__mpsl__clock_control_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__drivers__mpsl__clock_control_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__drivers__mpsl__flash_sync_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__drivers__mpsl__flash_sync_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__hal_nordic__nrfx_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__hal_nordic__nrfx_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_MinSizeRel
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ccache "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && ccache D:\Dog_track\zephyr-sdk-0.16.9_windows-x86_64\zephyr-sdk-0.16.9\arm-zephyr-eabi\bin\arm-zephyr-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\xiao_tian_ling_v0.2\tracker_fw_sdk_V2_8_0\nrf54l15_bluetooth_app -BD:\xiao_tian_ling_v0.2\tracker_fw_sdk_V2_8_0\nrf54l15_bluetooth_app\build\nrf54l15_bluetooth_app
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = "C:\Program Files\CMake\bin\cmake.exe" -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\10217\AppData\Local\Programs\Python\Python312\Scripts\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\10217\AppData\Local\Programs\Python\Python312\Scripts\ninja.exe -t targets
  description = All primary targets available:

