ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18211
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5272372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 02f4b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f934 02fa34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f93c 02fa3c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fa04 02fb04 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fae0 02fbe0 000878 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00030358 030458 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003037c 03047c 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003039c 03049c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000303b4 0304b4 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00030514 030614 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00030524 030624 000014 00   A  0   0  4
  [13] shell_area        PROGBITS        00030538 030638 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00030568 030668 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00030594 030694 0000dc 00   A  0   0  4
  [16] tbss              NOBITS          00030670 030770 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00030670 030770 00698c 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 037f3c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 037100 000a1a 00  WA  0   0  8
  [20] device_states     PROGBITS        20000a1a 037b1a 000016 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000a30 037b30 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000a70 037b70 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000a74 037b74 0000b0 00  WA  0   0  4
  [24] k_timer_area      PROGBITS        20000b28 037c28 000070 00  WA  0   0  8
  [25] k_mem_slab_area   PROGBITS        20000b98 037c98 000054 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000bec 037cec 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000c00 037d00 00008c 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000c8c 037d8c 000048 00  WA  0   0  4
  [29] k_event_area      PROGBITS        20000cd4 037dd4 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20000cec 037dec 000018 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000d04 037e04 000134 00  WA  0   0  4
  [32] bss               NOBITS          20000e38 037f40 003d9c 00  WA  0   0  8
  [33] noinit            NOBITS          20004bd8 037f40 0087b4 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 037f3c 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 037f80 0054e8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 03d468 2d197b 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 30ede3 02c7c5 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 33b5a8 096169 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 3d1714 00f464 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 3e0b78 02f10f 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 40fc87 09f623 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4af2b0 018cc0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 4c7f70 000038 00      0   0  1
  [44] .last_section     PROGBITS        00037e34 037f38 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 4c7fa8 023e10 10     46 6389  4
  [46] .strtab           STRTAB          00000000 4ebdb8 01b311 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 5070c9 00026b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fa34 0x0002f934 0x0002f934 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x36ffc 0x36ffc RWE 0x10
  LOAD           0x037100 0x20000000 0x00036ffc 0x00e38 0x00e38 RW  0x8
  LOAD           0x037f38 0x00037e34 0x00037e34 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e38 0x20000e38 0x00000 0x0c554 RW  0x8
  TLS            0x030770 0x00030670 0x00030670 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
