ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x183ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5298360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 02f6d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fb50 02fc50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fb58 02fc58 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fc20 02fd20 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fcfc 02fdfc 000878 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00030574 030674 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00030598 030698 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000305b8 0306b8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000305d0 0306d0 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00030730 030830 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00030740 030840 000014 00   A  0   0  4
  [13] shell_area        PROGBITS        00030754 030854 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00030784 030884 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        000307b0 0308b0 0000dc 00   A  0   0  4
  [16] tbss              NOBITS          0003088c 03098c 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00030890 030990 006ae0 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0382ac 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 037470 000a1a 00  WA  0   0  8
  [20] device_states     PROGBITS        20000a1a 037e8a 000016 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000a30 037ea0 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000a70 037ee0 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000a74 037ee4 0000b0 00  WA  0   0  4
  [24] k_timer_area      PROGBITS        20000b28 037f98 000070 00  WA  0   0  8
  [25] k_mem_slab_area   PROGBITS        20000b98 038008 000054 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000bec 03805c 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000c00 038070 00008c 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000c8c 0380fc 000048 00  WA  0   0  4
  [29] k_event_area      PROGBITS        20000cd4 038144 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20000cec 03815c 000018 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000d04 038174 000134 00  WA  0   0  4
  [32] bss               NOBITS          20000e38 0382b0 003da8 00  WA  0   0  8
  [33] noinit            NOBITS          20004be0 0382b0 0087b4 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 0382ac 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0382f0 0054f8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 03d7e8 2d6210 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 3139f8 02c856 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 34024e 09689c 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 3d6aec 00f4ac 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 3e5f98 02f1b7 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 41514f 0a045f 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4b55b0 018e60 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 4ce410 000038 00      0   0  1
  [44] .last_section     PROGBITS        000381a8 0382a8 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 4ce448 023eb0 10     46 6399  4
  [46] .strtab           STRTAB          00000000 4f22f8 01b354 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 50d64c 00026b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fc50 0x0002fb50 0x0002fb50 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x37370 0x37370 RWE 0x10
  LOAD           0x037470 0x20000000 0x00037370 0x00e38 0x00e38 RW  0x8
  LOAD           0x0382a8 0x000381a8 0x000381a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e38 0x20000e38 0x00000 0x0c55c RW  0x8
  TLS            0x03098c 0x0003088c 0x0003088c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
